{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ru VPN",
  "version": "0.1.0",
  "identifier": "ru.forctrl.ruvpn",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Ru VPN",
        "width": 380,
        "height": 720,
        "minWidth": 380,
        "minHeight": 720,
        "resizable": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
